<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IP Fraud Detection - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- Navbar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <i class="fas fa-user-circle" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>

    <div class="container-fluid page-body-wrapper">
      <!-- Sidebar -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="images/logo-mini.svg" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">Trusted Nutra</p>
                <p class="designation">Analytics Dashboard</p>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa fa-tachometer-alt menu-icon"></i>
              <span class="menu-title">Dashboard Overview</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">SHAVING ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shaving-analytics.html">
              <i class="fa fa-chart-line menu-icon"></i>
              <span class="menu-title">Traffic Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sessions.html">
              <i class="fa fa-scissors menu-icon"></i>
              <span class="menu-title">Shaving Sessions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">
              <i class="fa fa-history menu-icon"></i>
              <span class="menu-title">Session History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embed-code.html">
              <i class="fa fa-code menu-icon"></i>
              <span class="menu-title">Embed Code</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">BUYGOODS ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revenue.html">
              <i class="fa fa-dollar-sign menu-icon"></i>
              <span class="menu-title">Revenue Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recurring.html">
              <i class="fa fa-sync-alt menu-icon"></i>
              <span class="menu-title">Recurring Charges</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refunds.html">
              <i class="fa fa-undo menu-icon"></i>
              <span class="menu-title">Refunds</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chargebacks.html">
              <i class="fa fa-exclamation-triangle menu-icon"></i>
              <span class="menu-title">Chargebacks</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="fraud-detection.html">
              <i class="fa fa-shield-alt menu-icon"></i>
              <span class="menu-title">Fraud Detection</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="fa fa-box menu-icon"></i>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webhooks.html">
              <i class="fa fa-link menu-icon"></i>
              <span class="menu-title">Webhook Logs</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">ADMIN</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">
              <i class="fa fa-cog menu-icon"></i>
              <span class="menu-title">Admin Panel</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Header -->
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="fa fa-shield-alt"></i>
              </span> IP Fraud Detection
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Fraud Detection</li>
              </ul>
            </nav>
          </div>

          <!-- Fraud Stats Cards -->
          <div class="row">
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">High Risk Orders</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="highRiskOrders">0</h3>
                    <i class="fas fa-exclamation-circle icon-md text-danger mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Proxy Detected</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="proxyDetected">0</h3>
                    <i class="fas fa-user-secret icon-md text-warning mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">VPN Detected</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="vpnDetected">0</h3>
                    <i class="fas fa-lock icon-md text-warning mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Blocked Orders</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="blockedOrders">0</h3>
                    <i class="fas fa-ban icon-md text-danger mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- High-Risk Orders Table -->
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-shield-alt text-danger"></i> High-Risk Orders</h4>
                  <p class="card-description">Orders flagged by fraud detection system</p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Order ID</th>
                          <th>IP Address</th>
                          <th>Fraud Score</th>
                          <th>Proxy</th>
                          <th>VPN</th>
                          <th>Country</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody id="fraudTableBody">
                        <tr>
                          <td colspan="7" class="text-center">
                            <i class="fa fa-spinner fa-spin"></i> Loading fraud detection data...
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'buygoods-api.php';

    // Get fraud score color
    function getFraudScoreColor(score) {
      if (score >= 76) return 'danger';
      if (score >= 26) return 'warning';
      return 'success';
    }

    // Get fraud score badge
    function getFraudScoreBadge(score) {
      const color = getFraudScoreColor(score);
      return `<span class="badge badge-${color}">${score}</span>`;
    }

    // Load fraud stats
    async function loadFraudStats() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getFraudDetection' })
        });

        const result = await response.json();

        if (result.success && result.stats) {
          document.getElementById('highRiskOrders').textContent = formatNumber(result.stats.high_risk);
          document.getElementById('proxyDetected').textContent = formatNumber(result.stats.proxy);
          document.getElementById('vpnDetected').textContent = formatNumber(result.stats.vpn);
          document.getElementById('blockedOrders').textContent = formatNumber(result.stats.blocked);
        }
      } catch (error) {
        console.error('Error loading fraud stats:', error);
      }
    }

    // Load fraud detection data
    async function loadFraudDetection() {
      const tbody = document.getElementById('fraudTableBody');
      tbody.innerHTML = '<tr><td colspan="7" class="text-center"><i class="fa fa-spinner fa-spin"></i> Loading...</td></tr>';

      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getFraudDetection' })
        });

        const result = await response.json();

        if (result.success && result.orders) {
          if (result.orders.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center">No high-risk orders found</td></tr>';
            return;
          }

          tbody.innerHTML = result.orders.map(order => {
            const proxyBadge = order.proxy ?
              '<span class="badge badge-danger">Yes</span>' :
              '<span class="badge badge-success">No</span>';

            const vpnBadge = order.vpn ?
              '<span class="badge badge-warning">Yes</span>' :
              '<span class="badge badge-success">No</span>';

            let statusBadge;
            if (order.status === 'completed') {
              statusBadge = '<span class="badge badge-success">Completed</span>';
            } else if (order.status === 'blocked') {
              statusBadge = '<span class="badge badge-danger">Blocked</span>';
            } else if (order.status === 'review') {
              statusBadge = '<span class="badge badge-warning">Review</span>';
            } else {
              statusBadge = '<span class="badge badge-secondary">' + order.status + '</span>';
            }

            return `
              <tr>
                <td><strong>#${order.order_id}</strong></td>
                <td><code>${order.ip_address}</code></td>
                <td>${getFraudScoreBadge(order.fraud_score)}</td>
                <td>${proxyBadge}</td>
                <td>${vpnBadge}</td>
                <td>${order.country || 'Unknown'}</td>
                <td>${statusBadge}</td>
              </tr>
            `;
          }).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Error loading fraud detection data</td></tr>';
        }
      } catch (error) {
        console.error('Error loading fraud detection:', error);
        tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Error: ' + error.message + '</td></tr>';
      }
    }

    // Initialize
    loadFraudStats();
    loadFraudDetection();
    setInterval(() => {
      loadFraudStats();
      loadFraudDetection();
    }, 30000); // Refresh every 30 seconds
  </script>
</body>

</html>
