<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unified Analytics Dashboard - Trusted Nutra Products</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <i class="fas fa-user-circle" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="images/logo-mini.svg" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">
                  Trusted Nutra
                </p>
                <p class="designation">
                  Analytics Dashboard
                </p>
              </div>
            </div>
          </li>

          <!-- Main Dashboard -->
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <i class="fa fa-tachometer-alt menu-icon"></i>
              <span class="menu-title">Dashboard Overview</span>
            </a>
          </li>

          <!-- SHAVING ANALYTICS Section -->
          <li class="nav-item nav-category">
            <span class="nav-link">SHAVING ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shaving-analytics.html">
              <i class="fa fa-chart-line menu-icon"></i>
              <span class="menu-title">Traffic Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sessions.html">
              <i class="fa fa-scissors menu-icon"></i>
              <span class="menu-title">Shaving Sessions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">
              <i class="fa fa-history menu-icon"></i>
              <span class="menu-title">Session History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embed-code.html">
              <i class="fa fa-code menu-icon"></i>
              <span class="menu-title">Embed Code</span>
            </a>
          </li>

          <!-- BUYGOODS ANALYTICS Section -->
          <li class="nav-item nav-category">
            <span class="nav-link">BUYGOODS ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revenue.html">
              <i class="fa fa-dollar-sign menu-icon"></i>
              <span class="menu-title">Revenue Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recurring.html">
              <i class="fa fa-sync-alt menu-icon"></i>
              <span class="menu-title">Recurring Charges</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refunds.html">
              <i class="fa fa-undo menu-icon"></i>
              <span class="menu-title">Refunds</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chargebacks.html">
              <i class="fa fa-exclamation-triangle menu-icon"></i>
              <span class="menu-title">Chargebacks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fraud-detection.html">
              <i class="fa fa-shield-alt menu-icon"></i>
              <span class="menu-title">Fraud Detection</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="fa fa-box menu-icon"></i>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webhooks.html">
              <i class="fa fa-link menu-icon"></i>
              <span class="menu-title">Webhook Logs</span>
            </a>
          </li>

          <!-- ADMIN Section -->
          <li class="nav-item nav-category">
            <span class="nav-link">ADMIN</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">
              <i class="fa fa-cog menu-icon"></i>
              <span class="menu-title">Admin Panel</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Header -->
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="fa fa-tachometer-alt"></i>
              </span> Dashboard Overview
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                  <span></span>Home <i class="fa fa-check-circle icon-sm text-primary align-middle ml-1"></i>
                </li>
              </ul>
            </nav>
          </div>

          <!-- Main KPIs Row -->
          <div class="row">
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-danger card-img-holder text-white">
                <div class="card-body">
                  <img src="images/logo-mini.svg" class="card-img-absolute" alt="logo" />
                  <h4 class="font-weight-normal mb-3">Total Revenue <i class="fa fa-dollar-sign float-right"></i>
                  </h4>
                  <h2 class="mb-5" id="totalRevenue">$0.00</h2>
                  <h6 class="card-text">All Time</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-info card-img-holder text-white">
                <div class="card-body">
                  <img src="images/logo-mini.svg" class="card-img-absolute" alt="logo" />
                  <h4 class="font-weight-normal mb-3">Total Orders <i class="fa fa-shopping-cart float-right"></i>
                  </h4>
                  <h2 class="mb-5" id="totalOrders">0</h2>
                  <h6 class="card-text">BuyGoods</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-success card-img-holder text-white">
                <div class="card-body">
                  <img src="images/logo-mini.svg" class="card-img-absolute" alt="logo" />
                  <h4 class="font-weight-normal mb-3">Total Traffic <i class="fa fa-users float-right"></i>
                  </h4>
                  <h2 class="mb-5" id="totalTraffic">0</h2>
                  <h6 class="card-text">Visits Tracked</h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-warning card-img-holder text-white">
                <div class="card-body">
                  <img src="images/logo-mini.svg" class="card-img-absolute" alt="logo" />
                  <h4 class="font-weight-normal mb-3">Net Profit <i class="fa fa-chart-line float-right"></i>
                  </h4>
                  <h2 class="mb-5" id="netProfit">$0.00</h2>
                  <h6 class="card-text">After Refunds</h6>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Stats Row -->
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">
                    <i class="fa fa-shopping-cart text-info"></i> BuyGoods Quick Stats
                  </h4>
                  <div class="row mt-4">
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-info mr-2"></div>
                        <p class="mb-0">Today's Orders</p>
                      </div>
                      <h3 id="todayOrders">0</h3>
                    </div>
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-success mr-2"></div>
                        <p class="mb-0">Today's Revenue</p>
                      </div>
                      <h3 id="todayRevenue">$0.00</h3>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-warning mr-2"></div>
                        <p class="mb-0">Pending Refunds</p>
                      </div>
                      <h3 id="pendingRefunds">0</h3>
                    </div>
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-primary mr-2"></div>
                        <p class="mb-0">Active Subscriptions</p>
                      </div>
                      <h3 id="activeSubscriptions">0</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">
                    <i class="fa fa-scissors text-danger"></i> Shaving Quick Stats
                  </h4>
                  <div class="row mt-4">
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-danger mr-2"></div>
                        <p class="mb-0">Active Sessions</p>
                      </div>
                      <h3 id="activeSessions">0</h3>
                    </div>
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-info mr-2"></div>
                        <p class="mb-0">Today's Traffic</p>
                      </div>
                      <h3 id="todayTraffic">0</h3>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-danger mr-2"></div>
                        <p class="mb-0">Shaved Visits</p>
                      </div>
                      <h3 id="shavedVisits">0</h3>
                    </div>
                    <div class="col-6">
                      <div class="d-flex align-items-center mb-3">
                        <div class="dot-indicator bg-success mr-2"></div>
                        <p class="mb-0">Checkout Rate</p>
                      </div>
                      <h3 id="checkoutRate">0%</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Revenue & Traffic Trend (Last 30 Days)</h4>
                  <canvas id="revenueTrafficChart" height="100"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity Row -->
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Recent Orders</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Order ID</th>
                          <th>Product</th>
                          <th>Amount</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody id="recentOrdersTable">
                        <tr>
                          <td colspan="4" class="text-center">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Recent Traffic</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Time</th>
                          <th>Affiliate</th>
                          <th>Page</th>
                          <th>Country</th>
                        </tr>
                      </thead>
                      <tbody id="recentTrafficTable">
                        <tr>
                          <td colspan="4" class="text-center">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 <a href="#" target="_blank">Trusted Nutra Products</a>. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/config.js"></script>
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
