<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Orders Dashboard - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- Navbar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <i class="fas fa-user-circle" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>

    <div class="container-fluid page-body-wrapper">
      <!-- Sidebar -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="images/logo-mini.svg" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">Trusted Nutra</p>
                <p class="designation">Analytics Dashboard</p>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa fa-tachometer-alt menu-icon"></i>
              <span class="menu-title">Dashboard Overview</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">SHAVING ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shaving-analytics.html">
              <i class="fa fa-chart-line menu-icon"></i>
              <span class="menu-title">Traffic Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sessions.html">
              <i class="fa fa-scissors menu-icon"></i>
              <span class="menu-title">Shaving Sessions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">
              <i class="fa fa-history menu-icon"></i>
              <span class="menu-title">Session History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embed-code.html">
              <i class="fa fa-code menu-icon"></i>
              <span class="menu-title">Embed Code</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">BUYGOODS ANALYTICS</span>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="orders.html">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revenue.html">
              <i class="fa fa-dollar-sign menu-icon"></i>
              <span class="menu-title">Revenue Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recurring.html">
              <i class="fa fa-sync-alt menu-icon"></i>
              <span class="menu-title">Recurring Charges</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refunds.html">
              <i class="fa fa-undo menu-icon"></i>
              <span class="menu-title">Refunds</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chargebacks.html">
              <i class="fa fa-exclamation-triangle menu-icon"></i>
              <span class="menu-title">Chargebacks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fraud-detection.html">
              <i class="fa fa-shield-alt menu-icon"></i>
              <span class="menu-title">Fraud Detection</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="fa fa-box menu-icon"></i>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webhooks.html">
              <i class="fa fa-link menu-icon"></i>
              <span class="menu-title">Webhook Logs</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">ADMIN</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">
              <i class="fa fa-cog menu-icon"></i>
              <span class="menu-title">Admin Panel</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Header -->
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="fa fa-shopping-cart"></i>
              </span> Orders Dashboard
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Orders</li>
              </ul>
            </nav>
          </div>

          <!-- Filters -->
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-filter text-info"></i> Filters</h4>
                  <form id="filterForm" class="forms-sample">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="dateFrom">Date From</label>
                          <input type="date" class="form-control" id="dateFrom">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="dateTo">Date To</label>
                          <input type="date" class="form-control" id="dateTo">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="statusFilter">Status</label>
                          <select class="form-control" id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="completed">Completed</option>
                            <option value="refunded">Refunded</option>
                            <option value="chargeback">Chargeback</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="productFilter">Product</label>
                          <select class="form-control" id="productFilter">
                            <option value="">All Products</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-gradient-primary">
                      <i class="fa fa-search"></i> Apply Filters
                    </button>
                    <button type="button" class="btn btn-light" onclick="resetFilters()">
                      <i class="fa fa-redo"></i> Reset
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Orders Table -->
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-list text-success"></i> Recent Orders</h4>
                  <p class="card-description">All BuyGoods orders</p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Order ID</th>
                          <th>Date</th>
                          <th>Customer</th>
                          <th>Product</th>
                          <th>Amount</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody id="ordersTableBody">
                        <tr>
                          <td colspan="6" class="text-center">
                            <i class="fa fa-spinner fa-spin"></i> Loading orders...
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'buygoods-api.php';

    // Load orders
    async function loadOrders() {
      const tbody = document.getElementById('ordersTableBody');
      tbody.innerHTML = '<tr><td colspan="6" class="text-center"><i class="fa fa-spinner fa-spin"></i> Loading...</td></tr>';

      try {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        const status = document.getElementById('statusFilter').value;
        const product = document.getElementById('productFilter').value;

        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            action: 'getOrders',
            date_from: dateFrom || null,
            date_to: dateTo || null,
            status: status || null,
            product: product || null
          })
        });

        const result = await response.json();

        if (result.success && result.orders) {
          if (result.orders.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="text-center">No orders found</td></tr>';
            return;
          }

          tbody.innerHTML = result.orders.map(order => {
            let statusBadge;
            if (order.status === 'completed') {
              statusBadge = '<span class="badge badge-success">Completed</span>';
            } else if (order.status === 'refunded') {
              statusBadge = '<span class="badge badge-warning">Refunded</span>';
            } else if (order.status === 'chargeback') {
              statusBadge = '<span class="badge badge-danger">Chargeback</span>';
            } else {
              statusBadge = '<span class="badge badge-secondary">' + order.status + '</span>';
            }

            return `
              <tr>
                <td><strong>#${order.order_id}</strong></td>
                <td>${formatDate(order.date)}</td>
                <td>${order.customer_email || 'N/A'}</td>
                <td>${order.product_name || 'Unknown'}</td>
                <td>${formatCurrency(order.amount)}</td>
                <td>${statusBadge}</td>
              </tr>
            `;
          }).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Error loading orders</td></tr>';
        }
      } catch (error) {
        console.error('Error loading orders:', error);
        tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Error: ' + error.message + '</td></tr>';
      }
    }

    // Load products for filter
    async function loadProducts() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getProducts' })
        });

        const result = await response.json();

        if (result.success && result.products) {
          const select = document.getElementById('productFilter');
          result.products.forEach(product => {
            const option = document.createElement('option');
            option.value = product.product_id;
            option.textContent = product.product_name;
            select.appendChild(option);
          });
        }
      } catch (error) {
        console.error('Error loading products:', error);
      }
    }

    // Reset filters
    function resetFilters() {
      document.getElementById('filterForm').reset();
      loadOrders();
    }

    // Filter form submit
    document.getElementById('filterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      loadOrders();
    });

    // Initialize
    loadOrders();
    loadProducts();
    setInterval(loadOrders, 30000); // Refresh every 30 seconds
  </script>
</body>

</html>
