<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Recurring Subscriptions - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- Navbar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <i class="fas fa-user-circle" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>

    <div class="container-fluid page-body-wrapper">
      <!-- Sidebar -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="images/logo-mini.svg" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">Trusted Nutra</p>
                <p class="designation">Analytics Dashboard</p>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa fa-tachometer-alt menu-icon"></i>
              <span class="menu-title">Dashboard Overview</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">SHAVING ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shaving-analytics.html">
              <i class="fa fa-chart-line menu-icon"></i>
              <span class="menu-title">Traffic Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sessions.html">
              <i class="fa fa-scissors menu-icon"></i>
              <span class="menu-title">Shaving Sessions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">
              <i class="fa fa-history menu-icon"></i>
              <span class="menu-title">Session History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embed-code.html">
              <i class="fa fa-code menu-icon"></i>
              <span class="menu-title">Embed Code</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">BUYGOODS ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revenue.html">
              <i class="fa fa-dollar-sign menu-icon"></i>
              <span class="menu-title">Revenue Analytics</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="recurring.html">
              <i class="fa fa-sync-alt menu-icon"></i>
              <span class="menu-title">Recurring Charges</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refunds.html">
              <i class="fa fa-undo menu-icon"></i>
              <span class="menu-title">Refunds</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chargebacks.html">
              <i class="fa fa-exclamation-triangle menu-icon"></i>
              <span class="menu-title">Chargebacks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fraud-detection.html">
              <i class="fa fa-shield-alt menu-icon"></i>
              <span class="menu-title">Fraud Detection</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="fa fa-box menu-icon"></i>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webhooks.html">
              <i class="fa fa-link menu-icon"></i>
              <span class="menu-title">Webhook Logs</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">ADMIN</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">
              <i class="fa fa-cog menu-icon"></i>
              <span class="menu-title">Admin Panel</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Header -->
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="fa fa-sync-alt"></i>
              </span> Recurring Subscriptions
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Recurring</li>
              </ul>
            </nav>
          </div>

          <!-- Subscription Stats Cards -->
          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Active Subscriptions</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="activeSubscriptions">0</h3>
                    <i class="fas fa-sync-alt icon-md text-success mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Monthly Recurring Revenue</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="mrr">$0.00</h3>
                    <i class="fas fa-chart-line icon-md text-primary mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Cancelled Subscriptions</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="cancelledSubscriptions">0</h3>
                    <i class="fas fa-times-circle icon-md text-danger mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recurring Charges Table -->
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-list text-success"></i> Recent Recurring Charges</h4>
                  <p class="card-description">All recurring subscription charges</p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Charge ID</th>
                          <th>Order ID</th>
                          <th>Customer</th>
                          <th>Product</th>
                          <th>Amount</th>
                          <th>Status</th>
                          <th>Next Billing</th>
                        </tr>
                      </thead>
                      <tbody id="recurringTableBody">
                        <tr>
                          <td colspan="7" class="text-center">
                            <i class="fa fa-spinner fa-spin"></i> Loading recurring charges...
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'buygoods-api.php';

    // Load subscription stats
    async function loadSubscriptionStats() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getRecurring' })
        });

        const result = await response.json();

        if (result.success && result.stats) {
          document.getElementById('activeSubscriptions').textContent = formatNumber(result.stats.active);
          document.getElementById('mrr').textContent = formatCurrency(result.stats.mrr);
          document.getElementById('cancelledSubscriptions').textContent = formatNumber(result.stats.cancelled);
        }
      } catch (error) {
        console.error('Error loading subscription stats:', error);
      }
    }

    // Load recurring charges
    async function loadRecurringCharges() {
      const tbody = document.getElementById('recurringTableBody');
      tbody.innerHTML = '<tr><td colspan="7" class="text-center"><i class="fa fa-spinner fa-spin"></i> Loading...</td></tr>';

      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getRecurring' })
        });

        const result = await response.json();

        if (result.success && result.charges) {
          if (result.charges.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center">No recurring charges found</td></tr>';
            return;
          }

          tbody.innerHTML = result.charges.map(charge => {
            let statusBadge;
            if (charge.status === 'active') {
              statusBadge = '<span class="badge badge-success">Active</span>';
            } else if (charge.status === 'cancelled') {
              statusBadge = '<span class="badge badge-danger">Cancelled</span>';
            } else if (charge.status === 'paused') {
              statusBadge = '<span class="badge badge-warning">Paused</span>';
            } else {
              statusBadge = '<span class="badge badge-secondary">' + charge.status + '</span>';
            }

            return `
              <tr>
                <td><strong>#${charge.charge_id}</strong></td>
                <td>#${charge.order_id}</td>
                <td>${charge.customer_email || 'N/A'}</td>
                <td>${charge.product_name || 'Unknown'}</td>
                <td>${formatCurrency(charge.amount)}</td>
                <td>${statusBadge}</td>
                <td>${charge.next_billing ? formatDate(charge.next_billing) : 'N/A'}</td>
              </tr>
            `;
          }).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Error loading recurring charges</td></tr>';
        }
      } catch (error) {
        console.error('Error loading recurring charges:', error);
        tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Error: ' + error.message + '</td></tr>';
      }
    }

    // Initialize
    loadSubscriptionStats();
    loadRecurringCharges();
    setInterval(() => {
      loadSubscriptionStats();
      loadRecurringCharges();
    }, 30000); // Refresh every 30 seconds
  </script>
</body>

</html>
