<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Revenue Analytics - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- Navbar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <i class="fas fa-user-circle" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>

    <div class="container-fluid page-body-wrapper">
      <!-- Sidebar -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="images/logo-mini.svg" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">Trusted Nutra</p>
                <p class="designation">Analytics Dashboard</p>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa fa-tachometer-alt menu-icon"></i>
              <span class="menu-title">Dashboard Overview</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">SHAVING ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shaving-analytics.html">
              <i class="fa fa-chart-line menu-icon"></i>
              <span class="menu-title">Traffic Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sessions.html">
              <i class="fa fa-scissors menu-icon"></i>
              <span class="menu-title">Shaving Sessions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">
              <i class="fa fa-history menu-icon"></i>
              <span class="menu-title">Session History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embed-code.html">
              <i class="fa fa-code menu-icon"></i>
              <span class="menu-title">Embed Code</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">BUYGOODS ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="revenue.html">
              <i class="fa fa-dollar-sign menu-icon"></i>
              <span class="menu-title">Revenue Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recurring.html">
              <i class="fa fa-sync-alt menu-icon"></i>
              <span class="menu-title">Recurring Charges</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refunds.html">
              <i class="fa fa-undo menu-icon"></i>
              <span class="menu-title">Refunds</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chargebacks.html">
              <i class="fa fa-exclamation-triangle menu-icon"></i>
              <span class="menu-title">Chargebacks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fraud-detection.html">
              <i class="fa fa-shield-alt menu-icon"></i>
              <span class="menu-title">Fraud Detection</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="fa fa-box menu-icon"></i>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webhooks.html">
              <i class="fa fa-link menu-icon"></i>
              <span class="menu-title">Webhook Logs</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">ADMIN</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">
              <i class="fa fa-cog menu-icon"></i>
              <span class="menu-title">Admin Panel</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Header -->
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="fa fa-dollar-sign"></i>
              </span> Revenue Analytics
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Revenue</li>
              </ul>
            </nav>
          </div>

          <!-- Revenue KPI Cards -->
          <div class="row">
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Total Revenue</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="totalRevenue">$0.00</h3>
                    <i class="fas fa-dollar-sign icon-md text-muted mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Net Revenue</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="netRevenue">$0.00</h3>
                    <i class="fas fa-chart-line icon-md text-success mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Refunds</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="refundsAmount">$0.00</h3>
                    <i class="fas fa-undo icon-md text-warning mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title text-md-center text-xl-left">Chargebacks</p>
                  <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                    <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0" id="chargebacksAmount">$0.00</h3>
                    <i class="fas fa-exclamation-triangle icon-md text-danger mb-0 mb-md-3 mb-xl-0"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Revenue Chart Placeholder -->
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-chart-area text-primary"></i> Revenue Trend</h4>
                  <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: #f8f9fa; border-radius: 5px;">
                    <div class="text-center">
                      <i class="fa fa-chart-line fa-3x text-muted mb-3"></i>
                      <p class="text-muted">Chart.js integration coming soon</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Revenue Breakdown Table -->
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-table text-success"></i> Revenue Breakdown</h4>
                  <p class="card-description">Detailed revenue breakdown by product</p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Orders</th>
                          <th>Gross Revenue</th>
                          <th>Refunds</th>
                          <th>Chargebacks</th>
                          <th>Net Revenue</th>
                        </tr>
                      </thead>
                      <tbody id="revenueTableBody">
                        <tr>
                          <td colspan="6" class="text-center">
                            <i class="fa fa-spinner fa-spin"></i> Loading revenue data...
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'buygoods-api.php';

    // Load revenue stats
    async function loadRevenueStats() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getRevenueStats' })
        });

        const result = await response.json();

        if (result.success && result.stats) {
          document.getElementById('totalRevenue').textContent = formatCurrency(result.stats.total_revenue);
          document.getElementById('netRevenue').textContent = formatCurrency(result.stats.net_revenue);
          document.getElementById('refundsAmount').textContent = formatCurrency(result.stats.refunds);
          document.getElementById('chargebacksAmount').textContent = formatCurrency(result.stats.chargebacks);
        }
      } catch (error) {
        console.error('Error loading revenue stats:', error);
      }
    }

    // Load revenue breakdown
    async function loadRevenueBreakdown() {
      const tbody = document.getElementById('revenueTableBody');
      tbody.innerHTML = '<tr><td colspan="6" class="text-center"><i class="fa fa-spinner fa-spin"></i> Loading...</td></tr>';

      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getRevenueStats' })
        });

        const result = await response.json();

        if (result.success && result.breakdown) {
          if (result.breakdown.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="text-center">No revenue data found</td></tr>';
            return;
          }

          tbody.innerHTML = result.breakdown.map(item => `
            <tr>
              <td><strong>${item.product_name}</strong></td>
              <td>${formatNumber(item.orders)}</td>
              <td>${formatCurrency(item.gross_revenue)}</td>
              <td class="text-warning">${formatCurrency(item.refunds)}</td>
              <td class="text-danger">${formatCurrency(item.chargebacks)}</td>
              <td class="text-success"><strong>${formatCurrency(item.net_revenue)}</strong></td>
            </tr>
          `).join('');
        } else {
          tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Error loading revenue data</td></tr>';
        }
      } catch (error) {
        console.error('Error loading revenue breakdown:', error);
        tbody.innerHTML = '<tr><td colspan="6" class="text-center text-danger">Error: ' + error.message + '</td></tr>';
      }
    }

    // Initialize
    loadRevenueStats();
    loadRevenueBreakdown();
    setInterval(() => {
      loadRevenueStats();
      loadRevenueBreakdown();
    }, 60000); // Refresh every minute
  </script>
</body>

</html>
