<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shaving Sessions - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- Navbar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <i class="fas fa-user-circle" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>

    <div class="container-fluid page-body-wrapper">
      <!-- Sidebar (same as index.html) -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image">
                <img src="images/logo-mini.svg" alt="image"/>
              </div>
              <div class="profile-name">
                <p class="name">Trusted Nutra</p>
                <p class="designation">Analytics Dashboard</p>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa fa-tachometer-alt menu-icon"></i>
              <span class="menu-title">Dashboard Overview</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">SHAVING ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shaving-analytics.html">
              <i class="fa fa-chart-line menu-icon"></i>
              <span class="menu-title">Traffic Analytics</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sessions.html">
              <i class="fa fa-scissors menu-icon"></i>
              <span class="menu-title">Shaving Sessions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">
              <i class="fa fa-history menu-icon"></i>
              <span class="menu-title">Session History</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="embed-code.html">
              <i class="fa fa-code menu-icon"></i>
              <span class="menu-title">Embed Code</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">BUYGOODS ANALYTICS</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">
              <i class="fa fa-shopping-cart menu-icon"></i>
              <span class="menu-title">Orders</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="revenue.html">
              <i class="fa fa-dollar-sign menu-icon"></i>
              <span class="menu-title">Revenue Analytics</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recurring.html">
              <i class="fa fa-sync-alt menu-icon"></i>
              <span class="menu-title">Recurring Charges</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="refunds.html">
              <i class="fa fa-undo menu-icon"></i>
              <span class="menu-title">Refunds</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chargebacks.html">
              <i class="fa fa-exclamation-triangle menu-icon"></i>
              <span class="menu-title">Chargebacks</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fraud-detection.html">
              <i class="fa fa-shield-alt menu-icon"></i>
              <span class="menu-title">Fraud Detection</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="fa fa-box menu-icon"></i>
              <span class="menu-title">Products</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webhooks.html">
              <i class="fa fa-link menu-icon"></i>
              <span class="menu-title">Webhook Logs</span>
            </a>
          </li>

          <li class="nav-item nav-category">
            <span class="nav-link">ADMIN</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">
              <i class="fa fa-cog menu-icon"></i>
              <span class="menu-title">Admin Panel</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Page Header -->
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white mr-2">
                <i class="fa fa-scissors"></i>
              </span> Shaving Sessions
            </h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sessions</li>
              </ul>
            </nav>
          </div>

          <!-- Create New Shaver Form -->
          <div class="row">
            <div class="col-md-5 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-plus-circle text-success"></i> Create New Shaving Session</h4>
                  <p class="card-description">Start tracking an affiliate ID for shaving</p>
                  <form id="sessionForm" class="forms-sample">
                    <div class="form-group">
                      <label for="affId">Affiliate ID <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="affId" placeholder="Enter affiliate ID" required>
                    </div>
                    <div class="form-group">
                      <label for="subId">Sub ID (Optional)</label>
                      <input type="text" class="form-control" id="subId" placeholder="Enter sub ID">
                    </div>
                    <div class="form-check mb-3">
                      <input type="checkbox" class="form-check-input" id="replaceMode">
                      <label class="form-check-label" for="replaceMode">
                        Replace with my own Affiliate ID
                      </label>
                    </div>
                    <div id="replaceFields" style="display:none;">
                      <div class="form-group">
                        <label for="replaceAffId">Your Affiliate ID <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="replaceAffId" placeholder="Your affiliate ID">
                      </div>
                      <div class="form-group">
                        <label for="replaceSubId">Your Sub ID (Optional)</label>
                        <input type="text" class="form-control" id="replaceSubId" placeholder="Your sub ID">
                      </div>
                    </div>
                    <button type="submit" class="btn btn-gradient-primary btn-block">
                      <i class="fa fa-scissors"></i> Start Shaving Session
                    </button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Active Sessions Table -->
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-list text-info"></i> Active Shaving Sessions</h4>
                  <p class="card-description">Currently running sessions</p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Affiliate ID</th>
                          <th>Sub ID</th>
                          <th>Mode</th>
                          <th>Visits</th>
                          <th>Clicks</th>
                          <th>Duration</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="sessionsTableBody">
                        <tr>
                          <td colspan="7" class="text-center">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'api.php';

    // Toggle replace fields
    document.getElementById('replaceMode').addEventListener('change', function() {
      document.getElementById('replaceFields').style.display = this.checked ? 'block' : 'none';
    });

    // Create session
    document.getElementById('sessionForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const affId = document.getElementById('affId').value.trim();
      const subId = document.getElementById('subId').value.trim();
      const replaceMode = document.getElementById('replaceMode').checked;

      const data = {
        action: 'create_session',
        aff_id: affId,
        sub_id: subId || null,
        replace_mode: replaceMode
      };

      if (replaceMode) {
        const replaceAffId = document.getElementById('replaceAffId').value.trim();
        if (!replaceAffId) {
          alert('Please enter your affiliate ID');
          return;
        }
        data.replace_aff_id = replaceAffId;
        data.replace_sub_id = document.getElementById('replaceSubId').value.trim() || null;
      }

      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success) {
          alert('Shaving session created successfully!');
          document.getElementById('sessionForm').reset();
          document.getElementById('replaceFields').style.display = 'none';
          loadSessions();
        } else {
          alert('Error: ' + (result.error || 'Unknown error'));
        }
      } catch (error) {
        alert('Error: ' + error.message);
      }
    });

    // Load active sessions
    async function loadSessions() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'get_sessions' })
        });

        const result = await response.json();

        if (result.success && result.sessions) {
          const tbody = document.getElementById('sessionsTableBody');

          if (result.sessions.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center">No active sessions</td></tr>';
            return;
          }

          tbody.innerHTML = result.sessions.map(session => {
            const duration = Math.floor((Date.now() - parseInt(session.startTime)) / 1000);
            const mode = session.replaceMode ?
              `<span class="badge badge-success">Replace</span>` :
              `<span class="badge badge-danger">Remove</span>`;

            return `
              <tr>
                <td><strong>${session.affId}</strong></td>
                <td>${session.subId || 'N/A'}</td>
                <td>${mode}</td>
                <td>${session.visits || 0}</td>
                <td>${session.clicks || 0}</td>
                <td>${formatDuration(duration)}</td>
                <td>
                  <button class="btn btn-sm btn-danger" onclick="stopSession('${session.id}')">
                    <i class="fa fa-stop"></i> Stop
                  </button>
                </td>
              </tr>
            `;
          }).join('');
        }
      } catch (error) {
        console.error('Error loading sessions:', error);
      }
    }

    // Stop session
    async function stopSession(sessionId) {
      if (!confirm('Stop this shaving session?')) return;

      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            action: 'stop_session',
            session_id: sessionId
          })
        });

        const result = await response.json();

        if (result.success) {
          loadSessions();
        } else {
          alert('Error: ' + (result.error || 'Unknown error'));
        }
      } catch (error) {
        alert('Error: ' + error.message);
      }
    }

    // Format duration
    function formatDuration(seconds) {
      const h = Math.floor(seconds / 3600);
      const m = Math.floor((seconds % 3600) / 60);
      const s = seconds % 60;
      return `${h}h ${m}m ${s}s`;
    }

    // Auto-refresh sessions
    setInterval(loadSessions, 5000);
    loadSessions();
  </script>
</body>

</html>
