<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Traffic Analytics - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"><span class="fas fa-bars"></span></button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="#"><i class="fas fa-user-circle" style="font-size: 24px;"></i></a></li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"><span class="fas fa-bars"></span></button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile"><div class="nav-link"><div class="profile-image"><img src="images/logo-mini.svg" alt="image"/></div><div class="profile-name"><p class="name">Trusted Nutra</p><p class="designation">Analytics Dashboard</p></div></div></li>
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-tachometer-alt menu-icon"></i><span class="menu-title">Dashboard Overview</span></a></li>
          <li class="nav-item nav-category"><span class="nav-link">SHAVING ANALYTICS</span></li>
          <li class="nav-item active"><a class="nav-link" href="shaving-analytics.html"><i class="fa fa-chart-line menu-icon"></i><span class="menu-title">Traffic Analytics</span></a></li>
          <li class="nav-item"><a class="nav-link" href="sessions.html"><i class="fa fa-scissors menu-icon"></i><span class="menu-title">Shaving Sessions</span></a></li>
          <li class="nav-item"><a class="nav-link" href="history.html"><i class="fa fa-history menu-icon"></i><span class="menu-title">Session History</span></a></li>
          <li class="nav-item"><a class="nav-link" href="embed-code.html"><i class="fa fa-code menu-icon"></i><span class="menu-title">Embed Code</span></a></li>
          <li class="nav-item nav-category"><span class="nav-link">BUYGOODS ANALYTICS</span></li>
          <li class="nav-item"><a class="nav-link" href="orders.html"><i class="fa fa-shopping-cart menu-icon"></i><span class="menu-title">Orders</span></a></li>
          <li class="nav-item"><a class="nav-link" href="revenue.html"><i class="fa fa-dollar-sign menu-icon"></i><span class="menu-title">Revenue Analytics</span></a></li>
          <li class="nav-item"><a class="nav-link" href="recurring.html"><i class="fa fa-sync-alt menu-icon"></i><span class="menu-title">Recurring Charges</span></a></li>
          <li class="nav-item"><a class="nav-link" href="refunds.html"><i class="fa fa-undo menu-icon"></i><span class="menu-title">Refunds</span></a></li>
          <li class="nav-item"><a class="nav-link" href="chargebacks.html"><i class="fa fa-exclamation-triangle menu-icon"></i><span class="menu-title">Chargebacks</span></a></li>
          <li class="nav-item"><a class="nav-link" href="fraud-detection.html"><i class="fa fa-shield-alt menu-icon"></i><span class="menu-title">Fraud Detection</span></a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fa fa-box menu-icon"></i><span class="menu-title">Products</span></a></li>
          <li class="nav-item"><a class="nav-link" href="webhooks.html"><i class="fa fa-link menu-icon"></i><span class="menu-title">Webhook Logs</span></a></li>
          <li class="nav-item nav-category"><span class="nav-link">ADMIN</span></li>
          <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fa fa-cog menu-icon"></i><span class="menu-title">Admin Panel</span></a></li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title"><span class="page-title-icon bg-gradient-primary text-white mr-2"><i class="fa fa-chart-line"></i></span> Traffic Analytics</h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Analytics</li>
              </ul>
            </nav>
          </div>
          <div class="row mb-3">
            <div class="col-12">
              <div class="btn-group period-filters" role="group">
                <button type="button" class="btn btn-outline-primary active" onclick="setPeriod('today')">Today</button>
                <button type="button" class="btn btn-outline-primary" onclick="setPeriod('yesterday')">Yesterday</button>
                <button type="button" class="btn btn-outline-primary" onclick="setPeriod('thisweek')">This Week</button>
              </div>
              <span id="dateRangeDisplay" class="ml-2"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-danger card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Total Visits <i class="fa fa-users float-right"></i></h4>
                  <h2 class="mb-5" id="statTotalVisits">0</h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-info card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Unique Affiliates <i class="fa fa-user float-right"></i></h4>
                  <h2 class="mb-5" id="statUniqueAffiliates">0</h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-success card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Shaved Visits <i class="fa fa-scissors float-right"></i></h4>
                  <h2 class="mb-5" id="statShavedVisits">0</h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-warning card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Checkout Rate <i class="fa fa-shopping-cart float-right"></i></h4>
                  <h2 class="mb-5" id="statCheckoutRate">0%</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-table text-info"></i> Traffic Log</h4>
                  <div class="table-responsive">
                    <table class="table table-hover" id="trafficTable">
                      <thead>
                        <tr>
                          <th>Time</th>
                          <th>Affiliate ID</th>
                          <th>Page</th>
                          <th>Country</th>
                          <th>Device</th>
                          <th>Shaved</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="trafficTableBody">
                        <tr><td colspan="7" class="text-center">Loading...</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'api.php';
    let currentPeriod = 'today';
    function setPeriod(period) {
      currentPeriod = period;
      document.querySelectorAll('.period-filters .btn').forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      loadAnalytics();
    }
    async function loadAnalytics() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getAnalytics', period: currentPeriod })
        });
        const result = await response.json();
        if (result.success && result.stats) {
          document.getElementById('statTotalVisits').textContent = result.stats.totalVisits || 0;
          document.getElementById('statUniqueAffiliates').textContent = result.stats.uniqueAffiliates || 0;
          document.getElementById('statShavedVisits').textContent = result.stats.shavedVisits || 0;
          document.getElementById('statCheckoutRate').textContent = ((result.stats.checkoutRate || 0) * 100).toFixed(1) + '%';
        }
        if (result.traffic) {
          const tbody = document.getElementById('trafficTableBody');
          if (result.traffic.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center">No traffic data</td></tr>';
            return;
          }
          tbody.innerHTML = result.traffic.slice(0, 50).map(visit => {
            const shaved = visit.shaved === 'yes' ? '<span class="shaved-yes">YES</span>' : '<span class="shaved-no">NO</span>';
            return `
              <tr>
                <td>${formatTimeAgo(visit.timestamp)}</td>
                <td><strong>${visit.affId || 'Direct'}</strong></td>
                <td title="${visit.landingPage}">${truncateUrl(visit.landingPage)}</td>
                <td>${visit.country || 'Unknown'}</td>
                <td>${visit.device || 'Unknown'}</td>
                <td>${shaved}</td>
                <td><button class="btn btn-sm btn-info" onclick="viewDetails('${visit.sessionId}')"><i class="fa fa-eye"></i></button></td>
              </tr>
            `;
          }).join('');
        }
      } catch (error) {
        console.error('Error loading analytics:', error);
      }
    }
    function viewDetails(sessionId) {
      alert('Behavior details for session: ' + sessionId);
    }
    function truncateUrl(url, max = 40) {
      if (!url || url.length <= max) return url || 'N/A';
      return url.substring(0, max) + '...';
    }
    loadAnalytics();
    setInterval(loadAnalytics, 30000);
  </script>
</body>
</html>
