<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Webhook Logs - Trusted Nutra Products</title>
  <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"><span class="fas fa-bars"></span></button>
        <ul class="navbar-nav navbar-nav-right ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="#"><i class="fas fa-user-circle" style="font-size: 24px;"></i></a></li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"><span class="fas fa-bars"></span></button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile"><div class="nav-link"><div class="profile-image"><img src="images/logo-mini.svg" alt="image"/></div><div class="profile-name"><p class="name">Trusted Nutra</p><p class="designation">Analytics Dashboard</p></div></div></li>
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-tachometer-alt menu-icon"></i><span class="menu-title">Dashboard Overview</span></a></li>
          <li class="nav-item nav-category"><span class="nav-link">SHAVING ANALYTICS</span></li>
          <li class="nav-item"><a class="nav-link" href="shaving-analytics.html"><i class="fa fa-chart-line menu-icon"></i><span class="menu-title">Traffic Analytics</span></a></li>
          <li class="nav-item"><a class="nav-link" href="sessions.html"><i class="fa fa-scissors menu-icon"></i><span class="menu-title">Shaving Sessions</span></a></li>
          <li class="nav-item"><a class="nav-link" href="history.html"><i class="fa fa-history menu-icon"></i><span class="menu-title">Session History</span></a></li>
          <li class="nav-item"><a class="nav-link" href="embed-code.html"><i class="fa fa-code menu-icon"></i><span class="menu-title">Embed Code</span></a></li>
          <li class="nav-item nav-category"><span class="nav-link">BUYGOODS ANALYTICS</span></li>
          <li class="nav-item"><a class="nav-link" href="orders.html"><i class="fa fa-shopping-cart menu-icon"></i><span class="menu-title">Orders</span></a></li>
          <li class="nav-item"><a class="nav-link" href="revenue.html"><i class="fa fa-dollar-sign menu-icon"></i><span class="menu-title">Revenue Analytics</span></a></li>
          <li class="nav-item"><a class="nav-link" href="recurring.html"><i class="fa fa-sync-alt menu-icon"></i><span class="menu-title">Recurring Charges</span></a></li>
          <li class="nav-item"><a class="nav-link" href="refunds.html"><i class="fa fa-undo menu-icon"></i><span class="menu-title">Refunds</span></a></li>
          <li class="nav-item"><a class="nav-link" href="chargebacks.html"><i class="fa fa-exclamation-triangle menu-icon"></i><span class="menu-title">Chargebacks</span></a></li>
          <li class="nav-item"><a class="nav-link" href="fraud-detection.html"><i class="fa fa-shield-alt menu-icon"></i><span class="menu-title">Fraud Detection</span></a></li>
          <li class="nav-item"><a class="nav-link" href="products.html"><i class="fa fa-box menu-icon"></i><span class="menu-title">Products</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="webhooks.html"><i class="fa fa-link menu-icon"></i><span class="menu-title">Webhook Logs</span></a></li>
          <li class="nav-item nav-category"><span class="nav-link">ADMIN</span></li>
          <li class="nav-item"><a class="nav-link" href="admin.html"><i class="fa fa-cog menu-icon"></i><span class="menu-title">Admin Panel</span></a></li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title"><span class="page-title-icon bg-gradient-primary text-white mr-2"><i class="fa fa-link"></i></span> Webhook Logs</h3>
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Webhooks</li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-success card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Total Webhooks <i class="fa fa-check-circle float-right"></i></h4>
                  <h2 class="mb-5" id="totalWebhooks">0</h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-info card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Today <i class="fa fa-calendar-day float-right"></i></h4>
                  <h2 class="mb-5" id="todayWebhooks">0</h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-warning card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Failed <i class="fa fa-exclamation-triangle float-right"></i></h4>
                  <h2 class="mb-5" id="failedWebhooks">0</h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 stretch-card grid-margin">
              <div class="card bg-gradient-danger card-img-holder text-white">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Errors <i class="fa fa-times-circle float-right"></i></h4>
                  <h2 class="mb-5" id="errorWebhooks">0</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><i class="fa fa-list text-info"></i> Recent Webhook Events</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Event ID</th>
                          <th>Event Type</th>
                          <th>Order ID</th>
                          <th>Status</th>
                          <th>IP Address</th>
                          <th>Timestamp</th>
                          <th>Error</th>
                        </tr>
                      </thead>
                      <tbody id="webhooksTableBody">
                        <tr><td colspan="7" class="text-center">Loading...</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2026 Trusted Nutra Products. All rights reserved.</span>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/config.js"></script>
  <script>
    const API_URL = 'buygoods-api.php';
    async function loadWebhooks() {
      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: 'getWebhooks' })
        });
        const result = await response.json();
        if (result.success) {
          document.getElementById('totalWebhooks').textContent = formatNumber(result.stats.total || 0);
          document.getElementById('todayWebhooks').textContent = formatNumber(result.stats.today || 0);
          document.getElementById('failedWebhooks').textContent = formatNumber(result.stats.failed || 0);
          document.getElementById('errorWebhooks').textContent = formatNumber(result.stats.errors || 0);
          const tbody = document.getElementById('webhooksTableBody');
          if (result.data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center">No webhook logs found</td></tr>';
            return;
          }
          tbody.innerHTML = result.data.slice(0, 100).map(webhook => {
            const eventClass = webhook.event_type === 'new-order' ? 'primary' :
                             webhook.event_type === 'refund' ? 'warning' :
                             webhook.event_type === 'chargeback' ? 'danger' :
                             webhook.event_type === 'recurring' ? 'success' : 'info';
            const statusClass = webhook.status === 'success' ? 'success' :
                              webhook.status === 'failed' ? 'danger' : 'warning';
            return `
              <tr>
                <td><strong>#${webhook.id}</strong></td>
                <td><span class="badge badge-${eventClass}">${webhook.event_type}</span></td>
                <td>${webhook.order_id || 'N/A'}</td>
                <td><span class="badge badge-${statusClass}">${webhook.status}</span></td>
                <td>${webhook.ip_address || 'N/A'}</td>
                <td>${formatDate(webhook.created_at)}</td>
                <td>${webhook.error_message || '-'}</td>
              </tr>
            `;
          }).join('');
        }
      } catch (error) {
        console.error('Error loading webhooks:', error);
      }
    }
    loadWebhooks();
    setInterval(loadWebhooks, 30000);
  </script>
</body>
</html>
